.app {
  .item {
    width: 300px;
    height: 200px;
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .boy {
    background-image: url(./images/boy.jpg);
  }
  .girl {
    background-image: url(./images/girl.jpg);
  }
}
